DATABASE_URL="mongodb+srv://farrazcontent01:admincontent01@cluster-farraz-course1.nc7sy.mongodb.net/?retryWrites=true&w=majority&appName=cluster-farraz-course1"
# DATABASE_URL="mongodb+srv://sanber-xpress-b59:adminsanberB59@cluster-farraz-course1.nc7sy.mongodb.net/?retryWrites=true&w=majority&appName=cluster-farraz-course1"
SECRET="3eec10d29604d24358a39c33ef9b9431"
CLOUDINARY_API_KEY="doidj7p0e"
CLOUDINARY_API_SECRET="131162817822431"
CLOUDINARY_CLOUD_NAME="pi8rB02qyGY9TUyl-Fp0HHQEldo"
PORT=3007